# Weibo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bupt/tiantian/weibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bupt/tiantian/weibo/: AccessTokenKeeper.java  Constants.java  LoginActivity.java  MyHandler.java  NoScrollGridView.java  WeiboApp.java
app/src/main/java/bupt/tiantian/weibo/activity/: LoginActivity.java  MainActivity.java  MainActivityFragment.java  SettingActivity.java  SettingActivityFragment.java  ShowPictureActivity.java  ShowPictureFragment.java
app/src/main/java/bupt/tiantian/weibo/customview/: DefaultOnLinkClickListener.java  MultiTouchViewPager.java  (+3 more)
app/src/main/res/anim/: fab_anim.xml
app/src/main/res/drawable/: card_background_green.xml  card_background_red.xml  ic_comment.xml  ic_retweet.xml  ic_tap_to_retry.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_show_picture.xml  comment.xml  content_main.xml  content_setting.xml  fragment_main.xml  fragment_show_picture.xml  fragment_status.xml  image_in_grid.xml  image_in_pager.xml  option_in_list.xml  picture_dialog.xml  status_card.xml  user_card.xml
app/src/main/res/menu/: menu_main.xml  menu_origin_picture.xml  menu_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/bupt/tiantian/weibo/: ExampleUnitTest.java
weiboSDK/: build.gradle
(+53 files in other folders)
