<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="check_load_picture"
        android:summaryOff="不加载图片"
        android:summaryOn="加载图片"
        android:title="是否加载图片" />

    <ListPreference
        android:defaultValue="0"
        android:dependency="check_load_picture"
        android:entries="@array/PrefPicShow"
        android:entryValues="@array/PrefPicShowValue"
        android:key="list_picmode"
        android:layout="?android:attr/preferenceLayoutChild"
        android:title="图片加载模式" />

</PreferenceScreen>