<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:status="http://schemas.android.com/apk/res-auto"
    android:id="@+id/status_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/card_background"
    android:clickable="true"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 头像-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:transitionName="ivProfile" />

        <!-- 昵称-->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/ivProfile"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <!-- 微博发布时间（以及来自……）-->
        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/ivProfile"
            android:maxLines="20"
            android:textColor="@color/secondary"
            android:textSize="10sp" />

        <!-- 微博信息内容-->
        <bupt.tiantian.weibo.statuslistshow.StatusTextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivProfile"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:textSize="14sp"
            status:linkHighlightColor="@color/link" />

        <!--微博配图All-->
        <bupt.tiantian.weibo.statuslistshow.NoScrollGridView
            android:id="@+id/gridStatusImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStatus"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:verticalSpacing="4dp"></bupt.tiantian.weibo.statuslistshow.NoScrollGridView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRetweetStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 转发微博则显示以下2个控件-->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividers" />

        <bupt.tiantian.weibo.statuslistshow.StatusTextView
            android:id="@+id/tvRetweetStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:textColorLink="@color/link"
            android:textSize="14sp"
            status:linkHighlightColor="@color/link" />

        <!--微博配图All-->
        <bupt.tiantian.weibo.statuslistshow.NoScrollGridView
            android:id="@+id/gridRetweetStatusImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRetweetStatus"
            android:layout_margin="8dp"
            android:layout_marginBottom="0dp"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:verticalSpacing="4dp"></bupt.tiantian.weibo.statuslistshow.NoScrollGridView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btnComment"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_comment"
            android:padding="5dp"
            android:text="评论"
            android:textColor="@color/secondary"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnRetweet"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_retweet"
            android:padding="5dp"
            android:text="转发"
            android:textColor="@color/secondary"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLike"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_thumb_up"
            android:padding="5dp"
            android:text="点赞"
            android:textColor="@color/secondary"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>