<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:orientation="horizontal">

    <!--android:background="@drawable/button_rect_list_normal"-->

    <LinearLayout
        android:id="@+id/llInStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 头像-->
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:transitionName="ivProfile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!-- 昵称-->
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text"
                    android:textSize="14sp" />

                <!-- 微博发布时间（以及来自……）-->
                <TextView
                    android:id="@+id/tvCreateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:maxLines="20"
                    android:textColor="@color/secondary"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 微博信息内容-->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <!-- 转发微博则显示以下2个控件-->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividers" />

        <TextView
            android:id="@+id/tvRetweetStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <!-- 微博配图1-->
        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:transitionName="ivStatus" />

    </LinearLayout>
</android.support.v7.widget.CardView>